<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
  <meta name="charset" content="UTF-8"/>
  <title>ЦЕНТР</title>
  <link rel="stylesheet" href="main.css" type="text/css"/>
</head>

<body>
  <h3 class="sigil_not_in_toc">Содержание</h3>

  <ul>
    <li><a href="intro.html">ВВЕДЕНИЕ</a></li>

    <li><a href="chapter1.html">ПОДВИЖНЫЕ ЦЕНТРАЛЬНЫЕ ПЕШКИ</a></li>

    <li><a href="chapter2.html">ИЗОЛИРОВАННАЯ ПЕШКА В ЦЕНТРЕ</a></li>

    <li><a href="chapter3.html">«ВИСЯЧИЕ» ПЕШКИ</a></li>

    <li><a href="chapter4.html">НЕПОДВИЖНЫЙ ЦЕНТР</a></li>

    <li><a href="chapter5.html">ФИГУРЫ В ЦЕНТРЕ, ДАВЛЕНИЕ НА ЦЕНТР</a></li>
  </ul>

  <h3 class="sigil_not_in_toc">Об издании</h3>

  <p><b>Борис Давыдович Персиц</b></p>

  <p><b>ЦЕНТР</b></p>

  <p>Редактор <b>Ю. А. Бразильский</b></p>

  <p>Обложка художника <b>И. И. Шаленкова</b></p>

  <p>Художественный редактор <b>Е. М. Галинский </b></p>

  <p>Технический редактор <b>М. П. Манина </b></p>

  <p>Корректоры <b>А. Ю. Гринштейн и Р. Б. Шупикова</b></p>

  <p>Изд. № 2803 Сдано в набор 22/VII 1964 г. Подписано к печати 4/Ш 1965 г. Формат 84X108732. Объем 2,25 физ. п. л., 3,78 усл. п. л., 3,9 уч.-изд. л. А04364 Тираж 65 000. Цена 14 коп. Заказ 212.</p>
</body>
</html>